('/home/johpaz/Documentos/Juegos/juego/build/game/game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/johpaz/Documentos/Juegos/juego/build/game/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/johpaz/Documentos/Juegos/juego/build/game/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/johpaz/Documentos/Juegos/juego/build/game/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/johpaz/Documentos/Juegos/juego/build/game/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/johpaz/Documentos/Juegos/juego/build/game/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/johpaz/.local/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/johpaz/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/johpaz/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/johpaz/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/johpaz/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game', '/home/johpaz/Documentos/Juegos/juego/assets/game.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0', '/lib64/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/font.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/transform.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/time.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/mask.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/surface.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/key.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/image.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/event.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/draw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/display.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/color.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/rect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/constants.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/pygame/base.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib64/libncursesw.so.6', 'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/johpaz/.local/lib/python3.11/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libSDL2-2.0.so.0', '/lib64/libSDL2-2.0.so.0', 'BINARY'),
  ('libsharpyuv.so.0', '/lib64/libsharpyuv.so.0', 'BINARY'),
  ('libSDL2_image-2.0.so.0', '/lib64/libSDL2_image-2.0.so.0', 'BINARY'),
  ('libhwy.so.1', '/lib64/libhwy.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libjbig.so.2.1', '/lib64/libjbig.so.2.1', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libjpeg.so.62', '/lib64/libjpeg.so.62', 'BINARY'),
  ('libtiff.so.5', '/lib64/libtiff.so.5', 'BINARY'),
  ('libbrotlienc.so.1', '/lib64/libbrotlienc.so.1', 'BINARY'),
  ('libwebp.so.7', '/lib64/libwebp.so.7', 'BINARY'),
  ('libjxl.so.0.7', '/lib64/libjxl.so.0.7', 'BINARY'),
  ('libSDL2_mixer-2.0.so.0', '/lib64/libSDL2_mixer-2.0.so.0', 'BINARY'),
  ('libSDL2_ttf-2.0.so.0', '/lib64/libSDL2_ttf-2.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/johpaz/Documentos/Juegos/juego/build/game/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/lib64/python3.11/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/lib64/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
